sed -E -n 's/127.{6}.*15:0([0-9]:[0-9]+)\].*-/\1/p'
sed -E -n 's/127.{6}.{22}\s*([0-9]:[0-9]+)\s*\].{39}.*/\1/p'
sed -E 's/(.+)?(15:0)\s*?([0-9]:[0-9]+)\s*?(\] \")(.*)/\1 \2 XXX \4 \5/'
sed -E -n 's/.*127.*([0-9]:([0-9]){2})\s*\] \".*/\1/p'
sed -E -n "s/.{31}([0-9]:[0-9]+).*/\1/p"
sed -E -n 's/127.{6}.*\/s([a-z]+)ic\/.{9}.*-/\1/p'
sed -E -n 's/127.{6}.{35}\s*([a-z]+)\s*ic\.{9}.{16}.*/\1/p'
sed -E 's/(.+)?(\/s)\s*?([a-z]+)\s*?(ic\/)(.*)/\1 \2 XXX \4 \5/'
sed -E -n 's/.*127.*(([a-z]){3})\s*ic\/.*/\1/p'
ğ˜ğ˜°ğ˜³ğ˜¬ğ˜´ ğ˜£ğ˜¦ğ˜µğ˜µğ˜¦ğ˜³ ğ˜¸ğ˜ªğ˜µğ˜© ğ˜®ğ˜°ğ˜³ğ˜¦ ğ˜¤ğ˜®ğ˜±ğ˜­ğ˜¹ ğ˜°ğ˜¯ğ˜¦ğ˜´!
sed -E -n 's/.*\/s(.+)\s*ic\/.{9}.*/\1/p'
